DATABASE_URL=postgresql://apiuser:apipassword@localhost:5432/ordersdb
RAILS_ENV=production
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=120
RAILS_MIN_THREADS=120
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
