DATABASE_URL=postgresql://apiuser:apipassword@localhost:5432/ordersdb
RAILS_ENV=production
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=16
RAILS_MIN_THREADS=16
SECRET_KEY_BASE=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
